{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13920\viewh9120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Papers related to SWIFT and HETE\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f1\b0 \cf0 {\listtext	\'95	}Using Wavelets to Detect HETE Untriggered Bursts\
{\listtext	\'95	}Localization of GRBs by Bayesian Analysis of Data from the HETE WXM\
{\listtext	\'95	}A "Spiffy" Trigger for Gamma-Ray Bursts\
{\listtext	\'95	}X-Ray Bursts Observed by the HETE-2 Satellite\
{\listtext	\'95	}A Comparison of Unsupervised Classifiers on BATSE Catalog Data\
{\listtext	\'95	}BATSE 5B Sky Exposure and Trigger Efficiency\
{\listtext	\'95	}The Effectiveness of the HETE-2 Triggering Algorithm\
{\listtext	\'95	}Astrometric Calibration and Estimate of the Systematic Error in WXM Localizations Obtained by the Chicago Bayesian Method\
{\listtext	\'95	}Astrometric Calibration and Estimate of the Systematic Error in HETE WXM Localizations Obtained by the RIKEN Cross Correlation Method\
{\listtext	\'95	}A Serendipitous Search for GRB Afterglows by Subaru/Suprime-Cam: A Test of GRB Beaming\
{\listtext	\'95	}RB Afterglows and Other Transients in the SDSS\
{\listtext	\'95	}Colour-Colour Diagram as a Tool for Prompt Search of GRB Afterglows; the Discovery of the GRB 001011 Optical/Near-Infrared Counterpart\
{\listtext	\'95	}Super-LOTIS and LOTIS for HETE2 GRB Triggers\
{\listtext	\'95	} The Swift GRB MIDEX Mission\
{\listtext	\'95	}The GLAST Burst Monitor\
{\listtext	\'95	}Proposed Next Generation GRB Mission: EXIST\
{\listtext	\'95	}The Trigger Algorithm for the Burst Alert Telescope on Swift\
{\listtext	\'95	}The Swift X-Ray Telescope\
{\listtext	\'95	}Lobster Eye: New Approach to Monitor GRBs in X-Rays\
{\listtext	\'95	}Searches for Hard X-Ray Gamma-Ray Burst Afterglows with the BAT on Swift\
{\listtext	\'95	} Afterglow and Transient Astronomy With the Swift GRB Explorer\
{\listtext	\'95	}Discovery Mode Search Techniques For Gamma-Ray Telescopes\
{\listtext	\'95	} Optical Transient Monitor (OTM) for BOOTES Project\
{\listtext	\'95	}Searching for Optical Transients in Real-Time: The RAPTOR Experiment\
\pard\tx560\pardeftab720\ql\qnatural
\cf0 \
}