#b	Baseline
-u -n 0.0 -a 100 -m 0
#p	Varying distribution
-d -n 0.0 -a 100 -m 0
#m	Varying missing data
-u -n 0.0 -a 100 -m 0
-u -n 0.0 -a 100 -m 10
-u -n 0.0 -a 100 -m 30
-u -n 0.0 -a 100 -m 50
-u -n 0.0 -a 100 -m 70
-u -n 0.0 -a 100 -m 90
#a	Varying available data
-u -n 0.0 -a 100 -m 0
-u -n 0.0 -a 90 -m 0
-u -n 0.0 -a 70 -m 0
-u -n 0.0 -a 50 -m 0
-u -n 0.0 -a 30 -m 0
-u -n 0.0 -a 20 -m 0
-u -n 0.0 -a 10 -m 0
#n	Varying noise
-u -n 0.0 -a 100 -m 0
-u -n 0.5 -a 100 -m 0
-u -n 1.0 -a 100 -m 0
-u -n 1.5 -a 100 -m 0
-u -n 3.0 -a 100 -m 0
#a	All distortions - no missing data
-d -n 1.5 -a 100 -m 0
-d -n 1.5 -a 90 -m 0
-d -n 1.5 -a 70 -m 0
-d -n 1.5 -a 50 -m 0
-d -n 1.5 -a 30 -m 0
-d -n 1.5 -a 20 -m 0
-d -n 1.5 -a 10 -m 0
#a	All distortions - 1 in 10 data missing
-d -n 1.5 -a 100 -m 10
-d -n 1.5 -a 90 -m 10
-d -n 1.5 -a 70 -m 10
-d -n 1.5 -a 50 -m 10
-d -n 1.5 -a 30 -m 10
-d -n 1.5 -a 20 -m 10
-d -n 1.5 -a 10 -m 10
#a	All distortions - 5 in 10 data missing
-d -n 1.5 -a 100 -m 50
-d -n 1.5 -a 90 -m 50
-d -n 1.5 -a 70 -m 50
-d -n 1.5 -a 50 -m 50
-d -n 1.5 -a 30 -m 50
-d -n 1.5 -a 20 -m 50
-d -n 1.5 -a 10 -m 50
#a	All distortions - 9 in 10 data missing
-d -n 1.5 -a 100 -m 90
-d -n 1.5 -a 90 -m 90
-d -n 1.5 -a 70 -m 90
-d -n 1.5 -a 50 -m 90
-d -n 1.5 -a 30 -m 90
-d -n 1.5 -a 20 -m 90
-d -n 1.5 -a 10 -m 90
#c	None
